{
  "name": "twitter-cli",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "scripts": {
    "changeset": "changeset",
    "release": "changeset publish"
  }
}
